LCMS Export Layers Metadata - Beta

##################################################
##################################################
##################################################

Recovery Probability Percentage (unsigned 8-bit):
0: No data
1-100: probability * 100 = raster value
(e.g. 67% or 0.67 * 100 = 67)

##################################################

Recovery Year (signed 16-bit):
0: No data
All other values represent 4-digit year

##################################################

Recovery Duration (unsigned 8-bit):
0: No data
All other values represent a count in years

##################################################

Decline Probability Percentage (unsigned 8-bit):
0: No data
1-100: probability * 100 = raster value
(e.g. 67% or 0.67 * 100 = 67)

##################################################

Decline Year (signed 16-bit):
0: No data
All other values represent 4-digit year

##################################################

Decline Duration (unsigned 8-bit):
0: No data
All other values represent a count in years

##################################################

Land Cover Classes (unsigned 8-bit):
0: No data
1: Barren
2: Grass/forb/herb
3: Impervious
4: Shrubs
5: Snow/ice
6: Trees
7: Water

##################################################

Land Use Classes (unsigned 8-bit):
0: No data
1: Agriculture
2: Developed
3: Forest
4: Non-forest wetland
5: Other
6: Rangeland