10/4/2020	5:00:00 PM	16.70	-76.60	35	1007	Potential Tropical Cyclone
10/4/2020	8:00:00 PM	16.90	-76.90	35	1007	Potential Tropical Cyclone
10/4/2020	11:00:00 PM	17.00	-77.30	35	1006	Tropical Depression
10/5/2020	2:00:00 AM	16.90	-77.80	35	1006	Tropical Depression
10/5/2020	5:00:00 AM	17.00	-78.20	35	1006	Tropical Depression
10/5/2020	8:00:00 AM	16.40	-78.40	40	1004	Tropical Storm
10/5/2020	11:00:00 AM	16.40	-78.60	46	1002	Tropical Storm
10/5/2020	2:00:00 PM	16.10	-79.20	58	998	Tropical Storm
10/5/2020	5:00:00 PM	16.20	-79.40	69	983	Tropical Storm
10/5/2020	8:00:00 PM	16.50	-79.60	75	980	Category 1 Hurricane
10/5/2020	11:00:00 PM	16.80	-80.30	81	977	Category 1 Hurricane
10/6/2020	2:00:00 AM	17.10	-80.60	86	974	Category 1 Hurricane
10/6/2020	5:00:00 AM	17.50	-81.30	98	968	Category 2 Hurricane
10/6/2020	8:00:00 AM	17.80	-82.00	109	962	Category 2 Hurricane
10/6/2020	11:00:00 AM	18.20	-82.60	115	955	Category 3 Major Hurricane
10/6/2020	11:20:00 AM	18.20	-82.70	132	954	Category 4 Major Hurricane
10/6/2020	2:00:00 PM	18.50	-83.50	138	956	Category 4 Major Hurricane
10/6/2020	5:00:00 PM	18.90	-84.10	144	956	Category 4 Major Hurricane
10/6/2020	8:00:00 PM	19.20	-84.50	144	956	Category 4 Major Hurricane
10/6/2020	10:00:00 PM	19.50	-85.10	132	960	Category 4 Major Hurricane
10/7/2020	1:00:00 AM	20.00	-85.70	121	972	Category 3 Major Hurricane
10/7/2020	4:00:00 AM	20.60	-86.40	115	972	Category 3 Major Hurricane
10/7/2020	6:45:00 AM	20.80	-86.90	109	972	Category 2 Hurricane
10/7/2020	7:00:00 AM	21.10	-87.40	104	974	Category 2 Hurricane
10/7/2020	10:00:00 AM	21.40	-88.00	104	975	Category 2 Hurricane
10/7/2020	1:00:00 PM	21.80	-88.80	98	975	Category 2 Hurricane
10/7/2020	4:00:00 PM	22.10	-89.50	86	977	Category 1 Hurricane
10/7/2020	7:00:00 PM	22.30	-90.20	92	973	Category 1 Hurricane
10/7/2020	10:00:00 PM	22.50	-90.90	92	972	Category 1 Hurricane
10/8/2020	1:00:00 AM	23.00	-91.30	98	973	Category 2 Hurricane
10/8/2020	4:00:00 AM	23.40	-91.80	98	973	Category 2 Hurricane
10/8/2020	7:00:00 AM	23.70	-92.30	98	970	Category 2 Hurricane
10/8/2020	10:00:00 AM	24.00	-92.70	104	968	Category 2 Hurricane
10/8/2020	1:00:00 PM	24.40	-93.10	104	966	Category 2 Hurricane
10/8/2020	4:00:00 PM	24.80	-93.40	115	959	Category 3 Major Hurricane
10/8/2020	7:00:00 PM	25.30	-93.50	115	956	Category 3 Major Hurricane
10/8/2020	10:00:00 PM	25.70	-93.60	121	955	Category 3 Major Hurricane
10/9/2020	1:00:00 AM	26.20	-93.60	121	953	Category 3 Major Hurricane
10/9/2020	4:00:00 AM	26.90	-93.70	121	953	Category 3 Major Hurricane
10/9/2020	7:00:00 AM	27.50	-93.80	121	958	Category 3 Major Hurricane
10/9/2020	10:00:00 AM	28.00	-93.80	115	962	Category 3 Major Hurricane
10/9/2020	11:00:00 AM	28.20	-93.70	115	962	Category 3 Major Hurricane
10/9/2020	12:00:00 PM	28.50	-93.70	115	963	Category 3 Major Hurricane
10/9/2020	1:00:00 PM	28.70	-93.60	109	963	Category 2 Hurricane
10/9/2020	2:00:00 PM	28.90	-93.50	104	966	Category 2 Hurricane
10/9/2020	3:00:00 PM	29.10	-93.40	104	966	Category 2 Hurricane
10/9/2020	4:00:00 PM	29.30	-93.20	104	966	Category 2 Hurricane
10/9/2020	5:00:00 PM	29.50	-93.10	98	968	Category 2 Hurricane
10/9/2020	6:00:00 PM	29.80	-93.10	98	970	Category 2 Hurricane
10/9/2020	7:00:00 PM	30.00	-93.00	92	971	Category 1 Hurricane
10/9/2020	8:00:00 PM	30.20	-92.90	86	971	Category 1 Hurricane
10/9/2020	9:00:00 PM	30.40	-92.70	81	971	Category 1 Hurricane
10/9/2020	10:00:00 PM	30.60	-92.60	75	972	Category 1 Hurricane
10/10/2020	1:00:00 AM	31.20	-92.30	58	985	Tropical Storm
10/10/2020	4:00:00 AM	31.80	-91.80	46	990	Tropical Storm
10/10/2020	7:00:00 AM	32.60	-91.30	40	992	Tropical Storm
10/10/2020	10:00:00 AM	33.10	-90.80	35	994	Tropical Depression
10/10/2020	4:00:00 PM	33.70	-90.00	29	998	Post-Tropical Cyclone
10/10/2020	10:00:00 PM	34.00	-89.50	29	1002	Post-Tropical Cyclone
10/11/2020	4:00:00 AM	34.60	-87.70	29	1004	Post-Tropical Cyclone
10/11/2020	10:00:00 AM	35.20	-86.50	23	1005	Post-Tropical Cyclone
10/11/2020	4:00:00 PM	35.40	-85.50	23	1007	Post-Tropical Cyclone
10/11/2020	11:00:00 PM	34.50	-84.10	17	1008	Post-Tropical Cyclone